MONGO_URI = "mongodb+srv://sagarbhatiya12211:phF6vOSv2HFzmPsO@cluster0.wkcudo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL = "http://localhost:5173"
PORT = 8000
JWT_SECRET = he2reh239ejf9vn3